{
  "name": "assigment-wk1",
  "version": "1.0.0",
  "description": "assignment week 1",
  "main": "server.js",
  "scripts": {
    "test": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfluit/coursera-nodejs.git"
  },
  "author": "mfluit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfluit/coursera-nodejs/issues"
  },
  "homepage": "https://github.com/mfluit/coursera-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2"
  }
}
